<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <title>Animal-Care</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="herobanner"></div>
        <div class="presentation">
            <div>
                <h4>L'amour de l'animal</h4>
                <h2>Chat bleu russe</h2>
            </div>
            <img />
            <div>
                <p>
                    La première étape pour rendre votre chat célèbre est de créer une base de fans régulière sur les réseaux sociaux! Vous pouvez commencer par suivre d'autres infulenceurs animaux et apprendre de ce qu'ils font.
                </p>
                <p>
                    Ne vous arrêtez pas à cliquer sur les photos de votre chat dans des poses amusantes, portant une cape et ayant l'ai dêtre prêt à conquérir de lmonde! Repoussez les mimites créatives pour apporter ...
                </p>
            </div>
        </div>
        <div class="animals">
            <img />
            <div>
                <h3>Chiens</h3>
            </div>
            <div>
                <h3>Chats</h3>
            </div>
            <div>
                <h3>Des oiseaux</h3>
            </div>
            <div>
                <h3>lapins</h3>
            </div>
        </div>
        <div class="">
            <div>
                <h2>Amour des animaux</h2>
                <p>
                    étant donné que les chiots nouvellement abandonnés se disputent la corde sensible des humains, l'évolution dit qu'ils devraient être les plus adorables verssix et onze semaines.
                </p>
            </div>
            <div>
                <img />
                <h4>nous t'attendons!</h4>
            </div>
            <div>
                <img />
            </div>
        </div>
        <div class="">
            <section>
                <div>#01</div>
                <h3>formation dod</h3>
                <p>
                    Les chiens dressés avec des récompenses aiment apprendre - ils sont partenaires des séances d'entraînement et "offrent"souvent de nouveaux comportements pour voir s'ils obtiennent ...
                </p>
            </section>
            <section>
                <div>#02</div>
                <h3>maison-formation</h3>
                <p>
                    Tous les chiens peuvent apprendre à faire des toilettes à l'extérieur, mais ce n'est pas quelque chose dont ils auront surtout besoin pour leur montrer que c'est la bonne chose ...
                </p>
            </section>
            <section>
                <div>#03</div>
                <h3>cours de formation</h3>
                <p>
                    L'entraiement basé sur les récompenses aide également à construire et à renforcer la relation entre vous et votre chien, et fait d'être avec votre chien un plus ...
                </p>
            </section>
            <section>
                <div>#04</div>
                <h3>comportement du chien</h3>
                <p>
                    Savoir comment les chiens apprennent, comprendre ce qui les motive et être capable de reconnaître tout de suite quand les choses vont mal sont importants ...
                </p>
            </section>
            <div>
                <img />
            </div>
        </div>
        <div class="">
            <section>
                <div>Clinique vétérinaire</div>
                <h2>Souver un animal domestique</h2>
                <p>
                    étant donné que les chiots nouvellement abandonnés se diputent la corde sensible des humains, l'évolution dit qu'ils devraient être les plus adorables vers six et onze semaines.
                </p>
            </section>
        </div>
        <div class="contact">
            <section>
                <h2>Besoin d'un cœur doux?</h2>
                <p>Que vous prevoyiez ou non de participer à des sports et à des évènements canins, il est essentiel que tous les chiens reçoivent une formations de base, de la façon de bien marcher en laisse à la maîtrise des étrangers.</p>
                <form>
                    <input type="text" placeholder="Entrez votre Nom"/>
                    <button>Soumettre</button>
                </form>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>